<!DOCTYPE html>
<html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width" />
        <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
        {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

        <meta name="text:Home Page Name" content="Index" />

        <link rel="apple-touch-icon" href="{PortraitURL-128}" />
        <link rel="shortcut icon" href="{Favicon}" />
        <link rel="alternate" type="application/rss+xml" href="{RSS}" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.1/build/cssreset/cssreset-min.css" />
        <style type="text/css">

        body, pre {
            font-family: Consolas, Monoco, monospace;
            font-size: 16px;
        }
        .main-container {
            width: 85ch;
            margin:0 auto;
        }

        img, video, object, embed {
            max-width: 100%;
            height: auto !important;
            margin: 1em auto;
            display: block;
        }
        img.photoset {
            display: inline;
            float:left;
        }
        a:hover {
            color: black;
            background-color: #B4EEB4;
        }
        a:visited, a {
            color: #3A5FCD;
        }
        strong {
            font-weight:bold;
        }

        pre {
            margin-top: 1em;
            margin-bottom: 1em;
            color: #7F7F7F;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        pre:before {
            display:block;
            content: "#+BEGIN_SRC";
            color: #B22222;
        }
        pre:after {
            display:block;
            content: "#+END_SRC";
            color: #B22222;
        }

        blockquote {
            margin-top: 1em;
            margin-bottom: 1em;
            color: #7F7F7F;
        }
        blockquote:before {
            display:block;
            content: "#+BEGIN_QUOTE";
            color: #B22222;
        }
        blockquote:after {
            display:block;
            content: "#+END_QUOTE";
            color: #B22222;
        }

        b, strong {
            color: #666666;
        }
        b:before, strong:before {
            content: "*";
        }
        b:after, strong:after {
            content: "*";
        }
        em {
            font-style: italic;
        }
        em:before {
            content: "/";
        }
        em:after {
            content: "/";
        }

        p {
            margin: 1em 0;
        }

        blockquote p {
            margin: 0;
        }

        h2:before {
            content: "*** ";
        }
        h3:before {
            content: "**** ";
        }
        h4:before {
            content: "***** ";
        }
        h5:before {
            content: "****** ";
        }

        .propname {
            color:#A020F0;
        }

        h1, h2, h3, h4, h5, h6, .l1title, .l2title {
            margin-left:-2ch;
            font-weight: bold;
            color: #A0522D;
        }
        .heading {
            color: #7F7F7F;
        }
        .heading a {
            color: #191970;
            font-weight: bold;
        }


        ul, ol {
            margin: 1em 0;
        }
        ol {
            list-style-type: decimal;
        }
        ul li:before {
            content: "- ";
        }




        article, .article {
            margin: 2em 0;
            padding-left: 2ch;
        }



        .clearfix {zoom:1;}
        .clearfix:before, .clearfix:after {
            content: "\0020";
            display: block;
            height: 0;
            overflow: hidden; }
        .clearfix:after {clear: both;}

        /*Tumblr inherited */
        iframe#tumblr_controls {}
        .search_query {}
        .read_more_container a {}
        {CustomCSS}
        </style>
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <div class="main-container">
            <header id="header">
                <span class="heading">#+TITLE: <a href="/">{Title}</a></span>
                <br /> <br />
                <div class="article">
                    <span class="l1title">* My Blog</span>

                    {block:Description}<div class="description">{Description}</div>{/block:Description}
                </div>
            </header>
            <section class="content">

                {block:Posts}
                <article class="post {TagsAsClasses}">


                    {block:Text}
                    <div class="text">
                        <span class="l2title">** {block:Title}{Title}{/block:Title}</span></span><br />
                        <span class="propname">:PROPERTIES:</span> <br />
                        <span class="propname">:CUSTOM_ID:</span> {PostID} <br />
                        {block:HasTags}<span class="propname">:TAGS:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        :{block:Tags}<a href="{TagURL}">{Tag}</a>:{/block:Tags}
                        <br />{/block:HasTags}
                        <span class="propname">:DATE:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{ShortURL}">{block:Date}&lt;{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {ShortDayOfWeek} {24HourWithZero}:{Minutes}&gt;</a> {/block:Date} <br />
                        {block:NoteCount}<span class="propname">:NOTES:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{NoteCount}<br />{/block:NoteCount}
                        {block:RebloggedFrom}
                        <span class="propname">:REBLOGGED:</span> <a href="{ReblogRootURL}">{ReblogRootTitle}</a> <br />
                        {/block:RebloggedFrom}
                        <span class="propname">:END:</span> <br/> <br/>

                        {Body}
                    </div>
                    {/block:Text}




                    {block:Quote}
                    <div class="quote">
                        <span class="l2title">** A Quote </span><br />
                        <span class="propname">:PROPERTIES:</span> <br />
                        <span class="propname">:CUSTOM_ID:</span> {PostID} <br />
                        {block:HasTags}<span class="propname">:TAGS:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        :{block:Tags}<a href="{TagURL}">{Tag}</a>:{/block:Tags}
                        <br />{/block:HasTags}
                        <span class="propname">:DATE:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{ShortURL}">{block:Date}&lt;{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {ShortDayOfWeek} {24HourWithZero}:{Minutes}&gt;</a> {/block:Date} <br />
                        {block:NoteCount}<span class="propname">:NOTES:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{NoteCount}<br />{/block:NoteCount}
                        {block:RebloggedFrom}
                        <span class="propname">:REBLOGGED:</span> <a href="{ReblogRootURL}">{ReblogRootTitle}</a> <br />
                        {/block:RebloggedFrom}
                        <span class="propname">:END:</span> <br/> <br/>


                        <blockquote class="words {Length}">&#8220;{Quote}&#8221;</blockquote>
                        {block:Source}<p class="source">&mdash; {Source}</p>{/block:Source}
                    </div>
                    {/block:Quote}




                    {block:Link}
                    <div class="link">
                        <span class="l2title">** {Name} </span><br />
                        <span class="propname">:PROPERTIES:</span> <br />
                        <span class="propname">:CUSTOM_ID:</span> {PostID} <br />
                        {block:HasTags}<span class="propname">:TAGS:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        :{block:Tags}<a href="{TagURL}">{Tag}</a>:{/block:Tags}
                        <br />{/block:HasTags}
                        <span class="propname">:DATE:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{ShortURL}">{block:Date}&lt;{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {ShortDayOfWeek} {24HourWithZero}:{Minutes}&gt;</a> {/block:Date} <br />
                        {block:NoteCount}<span class="propname">:NOTES:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{NoteCount}<br />{/block:NoteCount}
                        {block:RebloggedFrom}
                        <span class="propname">:REBLOGGED:</span> <a href="{ReblogRootURL}">{ReblogRootTitle}</a> <br />
                        {/block:RebloggedFrom}
                        <span class="propname">:END:</span> <br/> <br/>

                        <a href="{URL}">{Name}</a>
                        <br />
                        {block:Description}<div class="caption">{Description}</div>{/block:Description}
                    </div>
                    {/block:Link}




                    {block:Video}
                    <div class="video">
                        <span class="l2title">** A Video </span><br />
                        <span class="propname">:PROPERTIES:</span> <br />
                        <span class="propname">:CUSTOM_ID:</span> {PostID} <br />
                        {block:HasTags}<span class="propname">:TAGS:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        :{block:Tags}<a href="{TagURL}">{Tag}</a>:{/block:Tags}
                        <br />{/block:HasTags}
                        <span class="propname">:DATE:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{ShortURL}">{block:Date}&lt;{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {ShortDayOfWeek} {24HourWithZero}:{Minutes}&gt;</a> {/block:Date} <br />
                        {block:NoteCount}<span class="propname">:NOTES:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{NoteCount}<br />{/block:NoteCount}
                        {block:RebloggedFrom}
                        <span class="propname">:REBLOGGED:</span> <a href="{ReblogRootURL}">{ReblogRootTitle}</a> <br />
                        {/block:RebloggedFrom}
                        <span class="propname">:END:</span> <br/> <br/>
                        {Video-500}
                        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                    </div>
                    {/block:Video}




                    {block:Audio}
                    <div class="audio">
                        <span class="l2title">** Some Audio </span><br />
                        <span class="propname">:PROPERTIES:</span> <br />
                        <span class="propname">:CUSTOM_ID:</span> {PostID} <br />
                        {block:HasTags}<span class="propname">:TAGS:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        :{block:Tags}<a href="{TagURL}">{Tag}</a>:{/block:Tags}
                        <br />{/block:HasTags}
                        <span class="propname">:DATE:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{ShortURL}">{block:Date}&lt;{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {ShortDayOfWeek} {24HourWithZero}:{Minutes}&gt;</a> {/block:Date} <br />
                        {block:NoteCount}<span class="propname">:NOTES:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{NoteCount}<br />{/block:NoteCount}
                        {block:RebloggedFrom}
                        <span class="propname">:REBLOGGED:</span> <a href="{ReblogRootURL}">{ReblogRootTitle}</a> <br />
                        {/block:RebloggedFrom}
                        <span class="propname">:END:</span> <br/> <br/>

                        {block:AlbumArt}<img src="{AlbumArtURL}" alt="">{/block:AlbumArt}
                        {AudioPlayerBlack}
                        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                    </div>
                    {/block:Audio}




                    {block:Photo}
                    <div class="photo">
                        <span class="l2title">** A Photo </span><br />
                        <span class="propname">:PROPERTIES:</span> <br />
                        <span class="propname">:CUSTOM_ID:</span> {PostID} <br />
                        {block:HasTags}<span class="propname">:TAGS:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        :{block:Tags}<a href="{TagURL}">{Tag}</a>:{/block:Tags}
                        <br />{/block:HasTags}
                        <span class="propname">:DATE:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{ShortURL}">{block:Date}&lt;{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {ShortDayOfWeek} {24HourWithZero}:{Minutes}&gt;</a> {/block:Date} <br />
                        {block:NoteCount}<span class="propname">:NOTES:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{NoteCount}<br />{/block:NoteCount}
                        {block:RebloggedFrom}
                        <span class="propname">:REBLOGGED:</span> <a href="{ReblogRootURL}">{ReblogRootTitle}</a> <br />
                        {/block:RebloggedFrom}
                        <span class="propname">:END:</span> <br/> <br/>

                        {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>{LinkCloseTag}
                        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                    </div>
                    {/block:Photo}





                    {block:Photoset}
                    <div class="photoset clearfix">
                        <span class="l2title">** A Set of Photos </span><br />
                        <span class="propname">:PROPERTIES:</span> <br />
                        <span class="propname">:CUSTOM_ID:</span> {PostID} <br />
                        {block:HasTags}<span class="propname">:TAGS:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        :{block:Tags}<a href="{TagURL}">{Tag}</a>:{/block:Tags}
                        <br />{/block:HasTags}
                        <span class="propname">:DATE:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{ShortURL}">{block:Date}&lt;{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {ShortDayOfWeek} {24HourWithZero}:{Minutes}&gt;</a> {/block:Date} <br />
                        {block:NoteCount}<span class="propname">:NOTES:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{NoteCount}<br />{/block:NoteCount}
                        {block:RebloggedFrom}
                        <span class="propname">:REBLOGGED:</span> <a href="{ReblogRootURL}">{ReblogRootTitle}</a> <br />
                        {/block:RebloggedFrom}
                        <span class="propname">:END:</span> <br/> <br/>

                        {block:Photos}
                        <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" class="photoset"/>
                        {block:Caption}<div class="caption clearfix">{Caption}</div>{/block:Caption}
                        {/block:Photos}
                        <div class="clearfix"></div>
                        {block:Caption}<div class="caption clearfix">{Caption}</div>{/block:Caption}
                    </div>
                    {/block:Photoset}




                    {block:Panorama}
                    <div class="panorama">
                        <span class="l2title">** A Panorama </span><br />
                        <span class="propname">:PROPERTIES:</span> <br />
                        <span class="propname">:CUSTOM_ID:</span> {PostID} <br />
                        {block:HasTags}<span class="propname">:TAGS:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        :{block:Tags}<a href="{TagURL}">{Tag}</a>:{/block:Tags}
                        <br />{/block:HasTags}
                        <span class="propname">:DATE:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{ShortURL}">{block:Date}&lt;{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {ShortDayOfWeek} {24HourWithZero}:{Minutes}&gt;</a> {/block:Date} <br />
                        {block:NoteCount}<span class="propname">:NOTES:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{NoteCount}<br />{/block:NoteCount}
                        {block:RebloggedFrom}
                        <span class="propname">:REBLOGGED:</span> <a href="{ReblogRootURL}">{ReblogRootTitle}</a> <br />
                        {/block:RebloggedFrom}
                        <span class="propname">:END:</span> <br/> <br/>

                        {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
                        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                    </div>
                    {/block:Panorama}




                    {block:Chat}
                    <div class="chat">
                        <span class="l2title">** {block:Title}<h3>{Title}</h3>{/block:Title} </span><br />
                        <span class="propname">:PROPERTIES:</span> <br />
                        <span class="propname">:CUSTOM_ID:</span> {PostID} <br />
                        {block:HasTags}<span class="propname">:TAGS:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        :{block:Tags}<a href="{TagURL}">{Tag}</a>:{/block:Tags}
                        <br />{/block:HasTags}
                        <span class="propname">:DATE:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{ShortURL}">{block:Date}&lt;{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {ShortDayOfWeek} {24HourWithZero}:{Minutes}&gt;</a> {/block:Date} <br />
                        {block:NoteCount}<span class="propname">:NOTES:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{NoteCount}<br />{/block:NoteCount}
                        {block:RebloggedFrom}
                        <span class="propname">:REBLOGGED:</span> <a href="{ReblogRootURL}">{ReblogRootTitle}</a> <br />
                        {/block:RebloggedFrom}
                        <span class="propname">:END:</span> <br/> <br/>

                        <ul class="conversation">
                            {block:Lines}
                            <li class="line {Alt}">
                                {block:Label}<span class="person">{Label}</span>{/block:Label}
                                <span class="person-said">{Line}</span>
                            </li>
                            {/block:Lines}
                        </ul>
                    </div>
                    {/block:Chat}




                    {block:Answer}
                    <div class="answer">
                        <span class="l2title">** An Answer </span><br />
                        <span class="propname">:PROPERTIES:</span> <br />
                        <span class="propname">:CUSTOM_ID:</span> {PostID} <br />
                        {block:HasTags}<span class="propname">:TAGS:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        :{block:Tags}<a href="{TagURL}">{Tag}</a>:{/block:Tags}
                        <br />{/block:HasTags}
                        <span class="propname">:DATE:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{ShortURL}">{block:Date}&lt;{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {ShortDayOfWeek} {24HourWithZero}:{Minutes}&gt;</a> {/block:Date} <br />
                        {block:NoteCount}<span class="propname">:NOTES:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{NoteCount}<br />{/block:NoteCount}
                        {block:RebloggedFrom}
                        <span class="propname">:REBLOGGED:</span> <a href="{ReblogRootURL}">{ReblogRootTitle}</a> <br />
                        {/block:RebloggedFrom}
                        <span class="propname">:END:</span> <br/> <br/>

                        <img src="{AskerPortraitURL-40}" />
                        {Asker}
                        {Question}
                        {Answer}
                    </div>
                    {/block:Answer}

                </article>
                {/block:Posts}


                {block:Pagination}
                <div class="pagination">
                    -------------------------------------------------------------------------------------
                    <br />
                    Navigation <br />
                    - <a href="{BlogURL}">{text:Home Page Name}</a><br />
                    {block:PreviousPage} - <a class="prev" href="{PreviousPage}">{lang:Previous}</a> <br />{/block:PreviousPage}
                    {block:NextPage} - <a class="next" href="{NextPage}">{lang:Next}</a>{/block:NextPage}
                    <br />
                    -------------------------------------------------------------------------------------
                </div>
                {/block:Pagination}
            </section><!--close content-->




            <footer>
                <p>

                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.en_US">
                        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
                    </a>
                    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.en_US">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
                    <br /> <br />
                    <a href="https://github.com/praetoriansentry/tumblr-emacs-theme">Org-mode theme for Tumblr</a>
                </p>
            </footer>
        </div>
    </body>
</html>
